<h3>Add page</h3><br/>
<form method="post" action="">
    <div class="form-group">
        <label for="alias">Alias</label>
        <input type="text" id="alias" name="alias" value="" class="form-control">
    </div>
    <div class="form-group">
        <label for="title">Alias</label>
        <input type="text" id="title" name="title" value="" class="form-control">
    </div>
    <div class="form-group">
        <label for="content">Content</label>
        <textarea name="content" id="content" class="form-control"></textarea>
    </div>
    <div class="form-group">
        <label for="is_published">Publish?</label>
        <input type="checkbox" name="is_published" id="is_published" checked="checked"/>
    </div>
    <input type="submit" class="btn btn-success"/>
</form>