<h3>Professional skills</h3>
<ul class="list">
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>6+ month HTML, CSS, JavaScript, JQuery practice</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Bootstrap - Creating adaptive pages</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="https://github.com/YakovenkoMaksim" alt="Git-repository">Git-repository</a></li>
</ul>
<b>Education:</b>
<ul class="list">
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>JavaScript Essential (study center <a href="http://edu.cbsystematics.com/">CyberBionic Systematics)</a></li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Javascript Advanced, JQuery, CSS framework Bootstrap 3 (On-line <a href="http://itvdn.com/">ITVDN.com</a>)</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>JavaScript: The Definitive Guide - David Flanagan</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="https://htmlacademy.ru/" alt="htmlacademy">On-line HTML, CSS course - HTMLAcademy.ru</a></li>
</ul>
<div class="certificate">
    <img class="img-responsive" src="../../webroot/img/html_certificate.jpg" />
    <img class="img-responsive" src="../../webroot/img/js_certificate.jpg" />
    <img class="img-responsive" src="../../webroot/img/jquery_certificate.jpg" />
</div>
<br />
<h3>Experience:</h3>
<b>09.2010 - till now</b><br />
<b>Company position:</b> Accountant<br />
<b>Main responsibilities:</b> Implementation of payments in the system client-bank. Control of AT / CT debt. Payment of wages.