<h3>Професійні навички</h3>
<ul class="list">
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Практичні навички HTML, CSS, JavaScript, JQuery (6 місяців)</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Bootstrap - Створення адаптивних сторінок</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="https://github.com/YakovenkoMaksim" alt="Посилання на Git-репозиторій">Git</a></li>
</ul>
<b>Навчання:</b>
<ul class="list">
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>JavaScript Essential (НЦ - СyberBionic Systematics)</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Javascript Advanced, JQuery, CSS Фреймворк Bootstrap 3 (On-line портал ITVDN.com)</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i>JavaScript. Подробное руководство - Дэвид Флэнаган</li>
    <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="https://htmlacademy.ru/" alt="htmlacademy">On-line HTML, CSS курс - HTMLAcademy.ru</a></li>
</ul>
<div class="certificate">
    <img class="img-responsive" src="../../webroot/img/html_certificate.jpg" />
    <img class="img-responsive" src="../../webroot/img/js_certificate.jpg" />
    <img class="img-responsive" src="../../webroot/img/jquery_certificate.jpg" />
</div>
<br />
<h3>Досвід роботи:</h3>
<b>09.2010 - поточний час</b><br />
<b>Посада:</b> Бухгалтер<br />
<b>Обов'язки:</b> Проведення виплат у системі клієнт-банк. Контролювання Дт/Кт заборгованості. Виплата заробітньої плати.