<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><?=Config::get('site_name')?></title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="/js/admin.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <a class="navbar-brand" href="/"><?=Config::get('site_name')?> - Admin Selection</a>
    </div>

    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a <?php if( App::getRouter()->getController() == 'pages') { ?> class = 'active' <?php } ?> href="/admin/pages/">Pages</a></li>
        <li><a <?php if( App::getRouter()->getController() == 'contacts') { ?> class = 'active' <?php } ?> href="/admin/contacts/">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <div class="starter-template">

    <?php if(Session::hasFlash()) { ?>
      <div class="alert alert-info" role = "alert">
        <?php Session::flash(); ?>

      </div>
    <?php } ?>

    <?=$data['content']?>
  </div>

</div>
</body>
</html>